[pytest]
addopts="--capture=no"
log_cli = True
log_level = INFO
log_cli_level = INFO
log_cli_format = %(message)s
pythonpath = ./src
filterwarnings =
    ignore::DeprecationWarning:importlib._bootstrap.*
